<!-- Ramon Darwin Garcia -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <h1 class="wrapper"> Registration Form </h1>
    <!-- Form section  -->
    <div class="wrapper">
        <form>
            <!-- First Name -->
            <div class="padding">
                <label> First Name:<sup>*</sup></label>
                <input type="text" name="firstName" placeholder="First Name">
            </div>
            <!-- Last Name -->
            <div class="paddding">
                <label> Last Name:<sup>*</sup> </label>
                <input type="text" name="lastName" placeholder="Last Name">
            </div>
            <!-- Email -->
            <div class="padding">
                <label> Email Address:<sup>*</sup> </label>
                <input type="email" name="email" placeholder="darwin@webtekton.com">
            </div>
            <!-- Password -->
            <div class="padding">
                <label> Password:<sup>*</sup> </label>
                <input type="password" name="password">
            </div>
            <div class="padding">
                <label> Confirm Password:<sup>*</sup> </label>
                <input type="password" name="password">
            </div>

            <!-- Birthdate -->
            <div class="padding">
                <label> Birthday: </label>
                <input class="padding" type="date" name="birthdate" onfocus="(this.type='date')">
            </div>

            <!-- Gender Identity List -->
            <div class="padding">
                <label> Gender Identity: </label>
                <div class="padding">
                    <input type="radio" name="male">
                    <label> Male </label>

                    <input type="radio" name="female">
                    <label> Female </label>

                    <input type="radio" name="nonbinary">
                    <label> Non-binary </label>

                    <input type="radio" name="noanswer">
                    <label> I Prefer not to answer </label>

                </div>
                <!-- Description about self -->
                <div class="padding">
                    <label> A short description about myself </label>
                    <div class="box">
                        <input type="text" class="description" name="description">
                    </div>
                    
                </div>

                <!-- Favorite Language -->
                <div class="padding">
                    <label> Favorite Language: </label>
                    <select name="language">
                        <option value="JavaScript"> JavaScript </option>
                        <option value="Python"> Python </option>
                        <option value="C++"> C++ </option>
                        <option value="C"> C </option>
                        <option value="Rust"> Rust </option>
                        <option value="Java">Java </option> 
                        <option value="Haskell"> Haskell </option>
                        <option value="Pascal"> Pascal </option> 
                    </select>
                </div>

                <!-- check box subscription -->
                <div class="padding">
                    <input type="checkbox" name="checkbox">
                    <label> Yes, I would like to receive periodic email updates </label>
                </div>

                <div class="padding">
                    <button type="button"> Create Account </button>
                </div>

                <div>
                    <p> <sup>*</sup> Indicates a required field </p>
                </div>
            </div>
            



        </form>
    </div>
    
</body>
</html>