<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        
        <section>
            <h1>Ramon Garcia</h1>
            <header>
                <img class="profile_img box" src="./images/perfil.jpg" alt="My profile image">
            </header>
            <div class="padding">
                <img src="./images/github.png" alt="github icon" class="icons">
                <a href="https://github.com/darwinini/WebFundamentals" class="link"> my github</a>

                <img src="./images/linkedin.png" alt="linkedIn icon" class="icons">
                <a href="https://www.linkedin.com/in/ramondarwingarcia/" class="link"> my linkedin</a>

                <img src="./images/email.png" alt="email icon" class="icons">
                <a href="mailto:rdgt07@gmail.com"> my email</a>
            </div>

            <h3> Technologies </h3>
            <table>
                <!-- Table Heading -->
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                
                <!-- First Row -->
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>

                <!-- Second Row -->
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>

                <!-- Third Row -->
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td> </td>
                    <td>REST</td>
                </tr>

            </table>

            <h3> Social Snakes</h3>
            <img src="images/html-tag.png" alt="social snakes tag" class="social">
            <label>Social Media Alabel made in labelython - </label>
            <a href="#">code</a>
            <span> | </span>
            <a href="#">deployed</a>

        </section>
       
        <div>
            <footer>
                <h3>contact Me</h3>
                <form>
                    <label>Name: </label>
                    <input type="text" name="name" placeholder="First Last Name">
                    <span>   </span>
                    <label> Email: </label>
                    <input type="email" name="email" placeholder="name@domain.com">
                    <div class="padding">
                        <label>Message:</label>
                        <input type="text" name="message" class="description">
                    </div>
                    <div class="padding">
                        <button>Send Message </button>
                    </div>
                    
                </form>
            </footer>
        </div>

        

    </div>
    
</body>
</html>