<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile </title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

</head>
<body>
    <!-- nav section -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a class="nav-button" href="#">Home</a></li>
            <li><a class="nav-button" href="#" class="active">My Profile</a></li>
            <li><a class="nav-button" href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>

    <!--main center section-->
    <div class="wrapper">

        <!-- Left Hand Side Profile -->
        <div class="profiles">
            <div class="profile">
                <div class="top">
                    
                </div>
                
                <img class="profile-image" src="./images/user-circle.png">
                
                <div class="bottom">
                    <h3> Ramon Darwin Garcia</h3>
                </div>
        
                <div class="info">
                    <img class="map-image" src="images/map-marker.png" alt="map marker"> 
                    <p>New York</p>
                    
                </div>
        
                <div class="role">
                    <p>
                        Developer | Enginer | Problem Solver
                    </p>
                </div>
        
                <div class="role">
                    <p>
                        Master of Web Architecture and Development
                    </p>
                </div>
        
                <div class="edit-profile">
                    <img class="map-image" src="./images/gear.png" alt="working gear symbol">
                    <a href="#"> edit profile</a>
                    
                </div>

                <div class="education">
                    <h6 class="top-education">Education</h6>
                </div>
                <div class="role">
                    <h6> Coding Dojo - Full Stack BootCamp </h6>
                </div>
        
                <div class="role">
                    <p>
                        Dec 2019 - March 2020
                    </p>
                </div>
        
            </div>



        </div>

        <!-- Right Hand Side Connections -->
        <div class="connections">
           
        </div>


    </div>



    
</body>
</html>