/* This section of the CSS styles the nav bar */
.nav {
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.nav-title {
    align-items: flex-start;
    justify-items: flex-start;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
        
    
}



.nav-button, ul {
    list-style: none;
    margin-right: 10px;
    color: white;
    text-decoration:none;
    /* font-family: Roboto; */
    
}

button {
    color: white;
    background-color:darkcyan;
    border-radius: 5px;
    size: 20px;

}

/* ---------section for profiles-------------- */
/* This section is for the main centered section where the profile goes */
.wrapper {

}

.profiles {
    

}

.wrapper {
    width: 400px;
    height: 370px;
    border: lightgray 5px solid; 
    /* border-radius: 21px; */
    margin-top: 30px;
    margin-left: 200px;
    flex: 2;
    justify-content: space-evenly;
    align-items:center;
    /* justify-content: space-evenly; */
    

}

.top {
    flex:1;
    background-color:lightskyblue;
    align-items: baseline;
    justify-content:flex-start;
    height: 70px;
    
}

.bottom {
    
    background-color: white;
    padding-left: 30px;
    
    


}

.profile-image {
    width: 70px;
    height: 70px;
    margin-top: -45px;
    margin-left: 20px;
    border: lightgray 3px solid; 
    border-spacing: 5px;
    border-radius: 40px;
    padding: 3px;
}

.map-image {
    height: 25px;
    /* margin-left: 30px; */
    

}

h3 {
    display: flex;
    align-items: flex-start;
}

.info {
    margin-top:10px;
    width: 100px;
    /* padding-left: 30px; */
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.role {

    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.edit-profile {
    margin-top:10px;
    width: 130px;
    /* padding-left: 30px; */
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    
}

.education {
    display: flex;
    width: 400px;
    height: 370px;
    border: lightgray 5px solid; 
    /* border-radius: 21px; */
    margin-top: 30px;
    margin-left: -5px;
 
    flex: 1;
    /* justify-content: space-evenly; */
    /* align-items:center; */

}

.top-education {
    /* justify-content: space-evenly; */
    /* align-items:center; */
    margin-top: -1px;
    height: 50px;
    flex: 1;
    background-color:black;
    align-items: baseline;
    justify-content:flex-start;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
}



/* -------section for connections------- */

.connections {

}
